{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ReverseProxy.Ratelimit": "Debug"
    }
  },
  "AllowedHosts": "*",
  "UseCodeBasedConfig": "false",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ReverseProxy": {
    "Routes": {
      "service1-api": {
        "ClusterId": "service1-cluster",
        "Match": {
          "Path": "/api/service1/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/service1"
          },
          {
            "RequestHeader": "X-Gateway-Route",
            "Set": "service1-api"
          },
          {
            "ResponseHeader": "X-Served-By",
            "Append": "YARP"
          }
        ]
      },
      "service2-api": {
        "ClusterId": "service2-cluster",
        "Match": {
          "Path": "/api/service2/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/service2"
          },
          {
            "RequestHeader": "X-Gateway-Route",
            "Set": "service2-api"
          },
          {
            "ResponseHeader": "X-Served-By",
            "Append": "YARP"
          }
        ]
      },
      "health-check": {
        "ClusterId": "service1-cluster",
        "Match": {
          "Path": "/health"
        },
        "Transforms": [
          {
            "ResponseHeader": "X-Served-By",
            "Append": "YARP"
          }
        ]
      }
    },
    "Clusters": {
      "service1-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": false
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        },
        "Destinations": {
          "service1-dest": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "service2-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "SessionAffinity": {
          "Enabled": false
        },
        "HttpRequest": {
          "Timeout": "00:00:30"
        },
        "Destinations": {
          "service2-dest": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  },
  "RateLimitOptions": {
    "GlobalDefault": {
      "Type": "TokenBucket",
      "TokenLimit": 5,
      "TokensPerPeriod": 1,
      "ReplenishmentPeriod": "00:00:2"
    },
    "WhitelistRules": [
      {
        "Name": "Localhost & Health Checks",
        "Description": "Bypass all rate limiting for localhost and health checks",
        "Enabled": true,
        "IpAddresses": [ "127.0.0.1", "::1", "localhost" ],
        "EndpointPatterns": [],
        "TenantIds": [],
        "ClientIds": []
      },
      {
        "Name": "Premium Tenants - Full Access",
        "Description": "Unlimited access for premium tenants 88, 99, 100",
        "Enabled": true,
        "IpAddresses": [],
        "EndpointPatterns": [],
        "TenantIds": [ 88, 99, 100 ],
        "ClientIds": [ "*" ]
      },
      {
        "Name": "Internal CRM Clients",
        "Description": "Unlimited access for internal CRM clients from specific IPs",
        "Enabled": true,
        "IpAddresses": [ "192.168.1.0/24", "10.0.0.0/8" ],
        "EndpointPatterns": [],
        "TenantIds": [],
        "ClientIds": [ "crm", "internal-api" ]
      }
    ],
    "RouteRules": [
      {
        "Name": "Service1 API - Premium Route",
        "Description": "High throughput limit for service1 API",
        "RouteId": "service1-api",
        "Priority": "RouteWins",
        "Enabled": true,
        "Strategy": {
          "Type": "TokenBucket",
          "TokenLimit": 150,
          "TokensPerPeriod": 15,
          "ReplenishmentPeriod": "00:00:10"
        }
      },
      {
        "Name": "Service2 API - Restrictive Route",
        "Description": "Lower limit for service2 API due to backend constraints",
        "RouteId": "service2-api",
        "Priority": "TenantWins",
        "Enabled": true,
        "Strategy": {
          "Type": "FixedWindow",
          "Window": "00:01:00",
          "PermitLimit": 50
        }
      }
    ],
    "TenantRules": [
      {
        "Name": "Premium Tenants - Concurrency",
        "Description": "Allow high concurrency for premium tenants (1-4)",
        "Enabled": true,
        "TenantIds": [ 1, 2, 3, 4 ],
        "ClientIds": [ "*" ],
        "Strategy": {
          "Type": "Concurrency",
          "PermitLimit": 30,
          "QueueLimit": 20
        }
      },
      {
        "Name": "Premium Tenants CRM - Concurrency",
        "Description": "Allow highest concurrency for premium CRM clients",
        "Enabled": true,
        "TenantIds": [ 4 ],
        "ClientIds": [ "crm" ],
        "Priority": 1000,
        "Strategy": {
          "Type": "Concurrency",
          "PermitLimit": 100,
          "QueueLimit": 90
        }
      },
      {
        "Name": "Standard Tenants - Fixed Window",
        "Description": "Standard rate limit with fixed window for tenants 5, 122, 45, 23",
        "Enabled": true,
        "TenantIds": [ 5, 122, 45, 23 ],
        "ClientIds": [ "crm", "airports" ],
        "Priority": 200,
        "Strategy": {
          "Type": "FixedWindow",
          "Window": "00:01:00",
          "PermitLimit": 100
        }
      },
      {
        "Name": "Enterprise Tenants - Sliding Window",
        "Description": "Flexible sliding window for enterprise tenants",
        "Enabled": true,
        "TenantIds": [ 6, 21, 32, 35 ],
        "ClientIds": [ "crm", "web-app", "*" ],
        "Priority": 150,
        "Strategy": {
          "Type": "SlidingWindow",
          "Window": "00:01:00",
          "PermitLimit": 500
        }
      },
      {
        "Name": "Basic Tenants - Conservative",
        "Description": "Conservative rate limit for basic tenants",
        "Enabled": true,
        "TenantIds": [ 10, 11, 12, 13 ],
        "ClientIds": [ "*" ],
        "Priority": 50,
        "Strategy": {
          "Type": "TokenBucket",
          "TokenLimit": 50,
          "TokensPerPeriod": 10,
          "ReplenishmentPeriod": "00:00:10"
        }
      }
    ]
  }
}
